/* Assignment5.css */

/* Container styles */
.assignment5-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Center the container horizontally and add margin from the top */
    max-width: 800px; /* Adjust the max-width as needed */
  }
  
  /* Content container styles */
  .content-container {
    overflow: hidden; /* Hide the content that overflows */
  }
  
  /* Slide-down animation */
  .slide-down {
    animation: slideDown 1s ease-in-out; /* Apply the slide-down animation */
  }
  
  /* Heading styles */
  h1 {
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 20px;
  }
  
  /* Subheading styles */
  h3 {
    font-size: 20px;
    margin-top: 20px;
  }
  
  /* Image styles */
  img {
    max-width: 100%; /* Make images responsive */
    height: auto;
    display: block; /* Remove extra spacing below images */
    margin: 10px auto; /* Center the images horizontally and add some margin */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow to images */
  }
  
  /* Loading text styles */
  .loading-text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
  
  /* Update the font and margin for the 'No data available' message */
  p.no-data {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
  }
  
  /* Slide-down animation keyframes */
  @keyframes slideDown {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  