/* Assignment2.css */

.assignment2-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .assignment2-container:hover {
    transform: scale(1.02); /* Increase size on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
  }
  
  .assignment2-title {
    text-decoration: underline;
  }
  
  .assignment2-info {
    background-color: #fff;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  

  /* Assignment2.css */

.assignment2-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  
  .assignment2-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .assignment2-table td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .assignment2-title {
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
  }
  
  /* Assignment2.css */

.assignment2-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* This makes the container take up the full viewport height */
  }
  
  .assignment2-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .assignment2-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .assignment2-table td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .assignment2-title {
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
  }
  
  