/* Assignment4.css */

/* Container styles */
.assignment4-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto; /* Add margin from the top and center horizontally */
    max-width: 100%; /* Make it responsive by allowing full width on smaller screens */
    overflow-x: auto; /* Add horizontal scrolling for small screens */
  }
  
  /* Table styles */
  .table-container {
    max-width: 100%; /* Ensure the table is responsive */
    overflow-x: auto; /* Add horizontal scrolling for small screens */
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  /* Loading text styles */
  .loading-text {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
  }
  
  /* Update the font and margin for the 'No data available' message */
  p.no-data {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
  }
  