/* Assignment1.css */
.container {
    max-width: 100%;
  }
  
  h4 {
    margin-top: 20px;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 10px;
    text-align: left;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .table tbody tr:hover {
    background-color: #e6e6e6;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .table-responsive {
      width: 100%;
      overflow-x: scroll;
    }
  
    .table th,
    .table td {
      white-space: nowrap;
    }
  }
  