.image-cropper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dropzone {
    border: 2px dashed #ccc;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    margin: 20px;
  }
  
  .cropper-container {
    width: 400px;
    height: 300px;
    overflow: hidden;
    border: 2px solid #ccc;
    position: relative;
    border-radius: 4px;
    margin: 20px;
  }
  
  .crop-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin: 20px;
  }
  
  .cropped-image img {
    max-width: 100%;
    height: auto;
    margin: 20px;
  }
  